
/* NAVIGATION */
.navv1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #ddd;
    height: 8vh;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    z-index: 99;
}




 .menuprofile{
            margin-top: 10px;
            background-color: #fff;  
            border-radius: 15px;
            transition: 0.;
           box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
 .menuprofile0 .menuprofile::before{
            content: '';
            position: absolute;
            right: 165px;
            bottom: -20px;
            width: 15px;
            height: 15px;
            background-color: #fff;   
            transform: rotate(45deg);
}

.textmenuleft{
    font-size: 50px;

}


.content_shopping{
    margin-bottom: 100px;
}



/// csss card project

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');



.rowsss{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image{
    border-radius: 10px;
    position: relative;
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image img{
    opacity: 0.8;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
}

.image:hover img{
    opacity: 1;
}

.image .details{
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 100%;
    height: 100%;
}

.image .details h2{
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 70px;
    transition: 0.4s;
    transition-property: transform;
}

.image .details h2 span{
    font-weight: 900;
}

.image:hover .details h2{
    transform: translateY(-30px);
}

.image .details p{
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
}

.image:hover .details p{
    opacity: 1;
    transform: translateY(-40px);
}

.more{
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
}

.image:hover .more{
    bottom: 0;
}

.more .read-more{
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.more .read-more span{
    font-weight: 900;
}

.more .icon-links i{
    color: #000;
    font-size: 20px;
}

.more .icon-links a:not(:last-child) i{
    margin-right: 20px;
}


/* Responsive CSS */

@media (max-width: 1080px){



    .image{
        flex: 100%;
        max-width: 480px;
    }
}

@media (max-width: 400px){
    .image .details p{
        font-size: 16px;
    }

    .more .read-more, .more .icon-links a i{
        font-size: 18px;
    }


}
   

